<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Amicis Products</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .tg-banner-area::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: -moz-linear-gradient(5deg, rgb(148, 190, 38) 0%, rgb(98, 175, 33) 100%);
            background-image: -webkit-linear-gradient(5deg, #5c6bc09c 0%, #C5CAE9 100%) !important;
            background-image: -ms-linear-gradient(5deg, rgb(148, 190, 38) 0%, rgb(98, 175, 33) 100%);
            opacity: .87;
            z-index: -1;
        }

        .testimonial-overlay {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #3374b8;
            opacity: 1;
            z-index: -1;
        }

        .testimonial-item {
            background: rgb(255, 255, 255);
            border-radius: 30px;
            padding: 20px;
            box-shadow: rgba(50, 50, 93, 0.548) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        .testimonial-item p {
            color: black;
            font-style: normal !important;
        }

        .features-icon::after {
            content: "";
            position: absolute;
            left: 20px;
            top: 5px;
            width: 40px;
            height: 40px;
            background: #3374b8 !important;
            border-radius: 50%;
            z-index: -1;
            transition: .4s linear;
        }

        .btn {


            font-size: 12px;
            font-weight: 600;
            padding: 15px 40px;
            background-color: #3374b7 !important;

        }

        .testimonial-bg::before {
            background: url(./assets/img/bg/testimonial_top_shapeone.png) !important;
            content: "";
            width: 100%;
            height: 33px;
            background-repeat: repeat;

        }

        .footer-top-wrap {
            background: #3374b8 !important;
            position: relative;
            padding: 195px 0 30px;
            overflow-x: hidden;
            z-index: 1;
        }

        .copyright-wrap {
            background: #3374b8 !important;
            border-top: 1px solid #3374b8 !important;
            padding: 25px 0;
        }

        .scroll-top {
            background-color: black !important;
        }

        .footer-social a {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #ffffff !important;
            border-radius: 50%;
            color: #000000 !important;
        }

        .footer-contact-wrap .list-wrap li i {
            color: #000000 !important;
            font-size: 18px;
            margin-right: 10px;
        }

        .header-action>ul li.offCanvas-btn a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            text-align: center;
            background: #3374b8 !important;
            color: var(--tg-white) !important;
            border-radius: 50%;
            font-size: 25px;
        }

        .tg-menu-area .navbar-wrap>ul>li.active>a,
        .tg-menu-area .navbar-wrap>ul>li:hover>a {
            color: #3374b8 !important;
        }

        .tg-menu-area.menu-area .mobile-nav-toggler {
            background-image: -moz-linear-gradient(5deg, rgb(51 116 184) 0%, rgb(131 148 217) 100%) !important;
            background-image: -webkit-linear-gradient(5deg, rgb(51 116 184) 0%, rgb(131 148 217) 100%) !important;
            background-image: -ms-linear-gradient(5deg, rgb(51 116 184) 0%, rgb(131 148 217) 100%);
        }


        .breadcrumb-bg {
            background-image: url(./assets/img/bg/water-treatment-bg.png);
            background-position: center;
            background-size: cover;
            position: relative;
            padding: 230px 0 150px;
            z-index: 1;
        }

        .breadcrumb-bg::before {

            opacity: 0.7 !important;
        }

        @media only screen and (min-width: 576px) and (max-width: 767px) {

            .btn {
                font-size: 12px !important;
                font-weight: 600;
                padding: 10px 30px !important;

            }
        }
    </style>
    <style>
        .product-card {
            transition: all 0.3s ease;
            overflow: hidden;
            cursor: pointer;
        }

        .product-card:hover {
            /* transform: translateY(-5px); */
            box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset !important;

        }

        .product-image {
            transition: all 0.5s ease;
            /* height: 300px; */
            object-fit: cover;
        }

        .product-card:hover .product-image {
            transform: scale(1.05);
        }

        .badge-custom {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 2;
        }

        .price {
            font-size: 1.5rem;
            font-weight: 600;
            color: #2c3e50;
        }

        .btn-custom {
            /* background: linear-gradient(45deg, #3498db, #2ecc71); */
            background: #3498db;
            border: none;
            transition: all 0.3s ease;
        }

        .btn-custom:hover {
            transform: translateX(5px);
            box-shadow: -5px 5px 15px #3498db;
        }

        .tg-cube-grid .tg-cube {
            width: 33%;
            height: 33%;
            background-color: #3374b8 !important;
            float: left;
            -webkit-animation: tg-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: tg-cubeGridScaleDelay 1.3s infinite ease-in-out;
        }

        .mobile-menu .close-btn {
            color: #3374b8 !important;
        }

        .footer-widget ul li a:hover{
            color: black !important;
        }
    </style>
</head>

<body>

    <!-- Pre-loader-start -->
    <div id="preloader">
        <div class="tg-cube-grid">
            <div class="tg-cube tg-cube1"></div>
            <div class="tg-cube tg-cube2"></div>
            <div class="tg-cube tg-cube3"></div>
            <div class="tg-cube tg-cube4"></div>
            <div class="tg-cube tg-cube5"></div>
            <div class="tg-cube tg-cube6"></div>
            <div class="tg-cube tg-cube7"></div>
            <div class="tg-cube tg-cube8"></div>
            <div class="tg-cube tg-cube9"></div>
        </div>
    </div>
    <!-- Pre-loader-end -->

    <!-- Scroll-top -->
    <button class="scroll-top scroll-to-target" data-target="html">
        <i class="fas fa-angle-up"></i>
    </button>
    <!-- Scroll-top-end-->

    <!-- header-area -->
    <header id="home">
        <div id="header-top-fixed"></div>
        <div id="sticky-header" class="tg-menu-area menu-area">
            <div class="container custom-container">
                <div class="row">
                    <div class="col-12">
                        <div class="mobile-nav-toggler"><i class="flaticon-layout"></i></div>
                        <div class="menu-wrap">
                            <nav class="menu-nav">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="assets/img/logo/logo-blue.png" alt="Logo" class="secondary-logo">
                                    </a>
                                </div>
                                <div class="navbar-wrap main-menu d-none d-xl-flex">
                                    <ul class="navigation">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about-water.html">About Us</a></li>
                                        <li><a href="lanching_soon.html">Features</a></li>
                                        <li class="active"><a href="product-water.html">Product</a></li>
                                        <!-- <li><a href="lanching_soon.html">Ingredient</a></li> -->
                                        <li><a href="lanching_soon.html">Our Shop</a></li>

                                        <li><a href="contact-water.html">contact</a></li>
                                    </ul>
                                </div>
                                <div class="header-action d-none d-sm-block">
                                    <ul>

                                        <li class="offCanvas-btn d-none d-xl-block"><a href="#"
                                                class="navSidebar-button"><i class="flaticon-layout"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <nav class="menu-box">
                <div class="close-btn"><i class="fas fa-times"></i></div>
                <div class="nav-logo">
                    <a href="index.html"><img src="assets/img/logo/logo-blue.png" alt=""></a>
                </div>
                <div class="menu-outer">
                    <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="menu-backdrop"></div>
        <!-- End Mobile Menu -->

        <!-- header-search -->
        <div class="search-popup-wrap" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="search-wrap text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="search-form">
                                <form action="#">
                                    <input type="text" placeholder="Enter your keyword...">
                                    <button class="search-btn"><i class="flaticon-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-backdrop"></div>
        <!-- header-search-end -->

        <!-- offCanvas-start -->
        <div class="offCanvas-wrap">
            <div class="offCanvas-toggle"><img src="assets/img/icons/close.png" alt="icon"></div>
            <div class="offCanvas-body">
                <div class="offCanvas-content">
                    <h5 class="title">Get all the products from <span>Amicis Industries</span> as needed.</h5>
                    <p>Amicis-Industries specializes in animal health, providing high-quality
                        vaccines and medicines to safeguard livestock and pets. Dedicated to
                        innovation and care, Amics supports veterinarians and farmers with effective
                        solutions for animal well-being and disease prevention.</p>
                </div>
                <div class="offcanvas-contact">
                    <h6 class="number">+91 9363634505 <br>
                        +91 9500455055</h6>
                    <h6 class="email">SUPPORT@AMICISINDUSTRIES.COM,<br>
                        AMICISINDUSTRIES@GMAIL.COM</h6>
                    <p>NO.2/112, <br>BAZAAR STREET, <br>
                        PONDICHERRY,INDIA-605 502.
                    </p>
                    <ul class="offcanvas-social list-wrap">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="offCanvas-overlay"></div>
        <!-- offCanvas-end -->

    </header>
    <!-- header-area-end -->


    <!-- main-area -->
    <main class="main-area fix">



        <!-- breadcrumb-area -->
        <section class="breadcrumb-area breadcrumb-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-10">
                        <div class="breadcrumb-content text-center">
                            <h2 class="title">Products</h2>
                            <nav aria-label="Breadcrumbs" class="breadcrumb-trail">
                                <ul class="breadcrumb">
                                    <li class="breadcrumb-item trail-item trail-begin">
                                        <a href="index.html"><span>Home</span></a>
                                    </li>
                                    <li class="breadcrumb-item trail-item trail-end"><span>Products</span></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb-area-end -->

        <section class="formula-area pb-5">
            <div class="container">
                <div class="row align-items-center justify-content-center">

                    <div class="col-xl-12 col-lg-12">
                        <div class="ingredients-items-wrap">
                            <div class="section-title mb-60">
                                <h2 class="title text-center mt-5 mb-3">Our Products</h2>
                                <p>Discover our mission, vision, sustainability initiatives, and global reach, all aimed
                                    at delivering
                                    advanced chlorine dioxide solutions to meet your needs.</p>
                            </div>
                            <div class="row justify-content-center justify-content-lg-start g-5">
                                <!----One----->

                                <div class="col-lg-4 col-md-6">
                                    <div class="card product-card rounded-4 shadow-sm h-100">
                                        <div class="position-relative">
                                            <div class="overflow-hidden">
                                                <img src="./assets/img/products/one.jpg"
                                                    class="card-img-top product-image" alt="Product Image">
                                            </div>
                                        </div>
                                        <div class="card-body p-4">
                                            <h5 class="card-title mb-3 fw-bold">CHLOKARE</h5>
                                            <p class="card-text text-muted mb-4">Complete protection against water borne
                                                disease</p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <button class="btn btn-custom text-white px-4 py-2 rounded-pill">
                                                    <a href="product-details.html" class="text-white">Read More</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!----Two----->

                                <div class="col-lg-4 col-md-6">
                                    <div class="card product-card rounded-4 shadow-sm h-100">
                                        <div class="position-relative">
                                            <div class="overflow-hidden">
                                                <img src="./assets/img/products/two.jpg"
                                                    class="card-img-top product-image" alt="Product Image">
                                            </div>
                                        </div>
                                        <div class="card-body p-4">
                                            <h5 class="card-title mb-3 fw-bold">
                                                CK-5000
                                            </h5>
                                            <p class="card-text text-muted mb-4">
                                                Component A & B combo pack for industrial use
                                            </p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <button class="btn btn-custom text-white px-4 py-2 rounded-pill">
                                                    <a href="product-details.html" class="text-white">Read More</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!----Three----->

                                <div class="col-lg-4 col-md-6">
                                    <div class="card product-card rounded-4 shadow-sm h-100">
                                        <div class="position-relative">
                                            <div class="overflow-hidden">
                                                <img src="./assets/img/products/three.jpg"
                                                    class="card-img-top product-image" alt="Product Image">
                                            </div>
                                        </div>
                                        <div class="card-body p-4">
                                            <h5 class="card-title mb-3 fw-bold">
                                                ACIDOCIS
                                            </h5>
                                            <p class="card-text text-muted mb-4">
                                                Organic acid based water acidifier
                                            </p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <button class="btn btn-custom text-white px-4 py-2 rounded-pill">
                                                    <a href="product-details.html" class="text-white">Read More</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!----Four----->

                                <div class="col-lg-4 col-md-6">
                                    <div class="card product-card rounded-4 shadow-sm h-100">
                                        <div class="position-relative">
                                            <div class="overflow-hidden">
                                                <img src="./assets/img/products/four.png"
                                                    class="card-img-top product-image" alt="Product Image">
                                            </div>
                                        </div>
                                        <div class="card-body p-4">
                                            <h5 class="card-title mb-3 fw-bold">
                                                CLORIPRO TAB
                                            </h5>
                                            <p class="card-text text-muted mb-4">
                                                NaDCC with Potassium peroxymonosulfate for complete pool care
                                            </p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <button class="btn btn-custom text-white px-4 py-2 rounded-pill">
                                                    <a href="product-details.html" class="text-white">Read More</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!----Five----->

                                <div class="col-lg-4 col-md-6">
                                    <div class="card product-card  rounded-4 shadow-sm h-100">
                                        <div class="position-relative">
                                            <div class="overflow-hidden">
                                                <img src="./assets/img/products/five.png"
                                                    class="card-img-top product-image" alt="Product Image">
                                            </div>
                                        </div>
                                        <div class="card-body p-4">
                                            <h5 class="card-title mb-3 fw-bold">
                                                OCIMOWASH
                                            </h5>
                                            <p class="card-text text-muted mb-4">
                                                Tulsi based herbal hand wash for better safety
                                            </p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <button class="btn btn-custom text-white px-4 py-2 rounded-pill">
                                                    <a href="product-details.html" class="text-white">Read More</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!----Six----->
                                <div class="col-lg-4 col-md-6">
                                    <div class="card product-card rounded-4 shadow-sm h-100">
                                        <div class="position-relative">
                                            <div class="overflow-hidden">
                                                <img src="./assets/img/products/six.png"
                                                    class="card-img-top product-image" alt="Product Image">
                                            </div>
                                        </div>
                                        <div class="card-body p-4">
                                            <h5 class="card-title mb-3 fw-bold">
                                                SANITOCIS
                                            </h5>
                                            <p class="card-text text-muted mb-4">
                                                Sanitizer cum floor cleaner for hospitals
                                            </p>
                                            <div class="d-flex justify-content-between align-items-center">
                                                <button class="btn btn-custom text-white px-4 py-2 rounded-pill">
                                                    <a href="product-details.html" class="text-white">Read More</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>


                        </div>
                    </div>

                </div>

            </div>
        </section>

        <!--------end-------->





    </main>
    <!-- main-area-end -->


    <!-- Footer-area -->
    <footer class="footer-area">

        <div class="footer-top-wrap">
            <div class="container">
                <div class="footer-widgets-wrap">
                    <div class="row">
                        <div class="col-lg-5 col-md-7">
                            <div class="footer-widget">
                                <div class="footer-about">
                                    <div class="footer-logo logo">
                                        <a href="index.html"><img src="assets/img/logo/logo-white.png" alt="Logo"></a>
                                    </div>
                                    <div class="footer-text">
                                        <p>Our team of experienced engineers and project managers ensure we provide a
                                            system that is exactly suited to your requirements. Scotmas has a continued
                                            commitment to R&D and active partnerships with several academic
                                            institutions. You can be assured that our ClO2 systems use the latest
                                            technology on the market.</p>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-5 col-sm-6">
                            <div class="footer-widget footer_widget_support">
                                <h4 class="fw-title">Support</h4>
                                <ul class="list-wrap">
                                    <li><a href="#">Knowledge Base</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">Team</a></li>
                                    <li><a href="contact-water.html">Contact</a></li>
                                </ul>
                            </div>
                            <div class="footer-social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-5">
                            <div class="footer-widget">
                                <h4 class="fw-title">CONTACT US</h4>
                                <div class="footer-contact-wrap">
                                    <p class="p-0 m-0">NO.2/112, Bazaar Street, <br>
                                        Pondicherry,India-605 502.</p>
                                    <ul class="list-wrap">
                                        <li class="phone"><i class="fas fa-phone"></i> +91 9363634505 <br>
                                            +91 9500455055</li>
                                        <li class="mail"><i class="fas fa-envelope"></i> support@amicisindustries.com
                                        </li>
                                        <li class="website"><i class="fas fa-globe"></i> amicisindustries@gmail.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="copyright-text text-center">
                            <p>Copyright © 2024 Amicis-Industries All Rights Reserved.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>
    <!-- Footer-area-end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.odometer.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/jquery.inview.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/svg-inject.min.js"></script>
    <script src="assets/js/jarallax.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/validator.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        SVGInject(document.querySelectorAll("img.injectable"));
    </script>
</body>


</html>